<!DOCTYPE html>
<html>
<head>
    <title>Three JS Test</title>
    <script src="js/jQuery10.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/addModel.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #main {

        }

        #centerWrap {
            min-width: 960px;
            display: block;
            float: left;
        }

        #leftWrap {
            width: 15%;
            min-width: 100px;
            min-height: 300px;
            background-color: red;
            display: none;
            float: left;
        }

        #rightWrap {
            width: 15%;
            min-width: 100px;
            min-height: 540px;
            background-color: #fff;
            border: 10px solid #759e1a;
            display: block;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        canvas.buildMenu {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>

<div id="main">

    <div id="leftWrap">

    </div>

    <div id="centerWrap">
        <div id="container"></div>
    </div>

    <div id="rightWrap">
<h3>Bauen</h3>
       <canvas id="pinwheel" class="buildMenu"></canvas>

    </div>

    <div class="clear"></div>

</div>


</body>
</html>